# UESTC-Compiler

./: .gitignore  pom.xml  test1.dyd  test2.dyd
src/main/java/com/compiler/: Main.java
src/main/java/com/compiler/lexer/: Lexer.java
src/main/java/com/compiler/parser/: ErrorTable.java  Grammar.java  Parser.java  ProcedureTable.java  VariableTable.java
src/main/java/com/compiler/token/: Token.java  TokenStream.java
src/main/java/com/compiler/utils/: CharacterStream.java  JsonReader.java  MiniLogger.java  MiniWriter.java  PathConfig.java
src/main/resources/: grammar.json  grammar.json.bak  priority.json  test1.mini  test2.mini  testUndefined.mini  tokenMap.json
src/test/java/com/compiler/: TestMain.java
src/test/java/com/compiler/token/: TestTokenStream.java
src/test/java/com/compiler/utils/: TestCharacterStream.java  TestJsonReader.java
